---
layout: layouts/article-list.njk
title: Slovinsko
---

<hero class="article__hero">
    <img class="article__den3-img" srcset="/images/exp_slovinsko/den3_small.jpg 650w, /images/exp_slovinsko/den3_middle.jpg 950w, /images/exp_slovinsko/den3_big.jpg 1250w, /images/exp_slovinsko/den3_large.jpg 2000w, /images/exp_slovinsko/den3_superlarge.jpg 2500w"  src="/images/exp_slovinsko/den3_middle.jpg" alt="pohled na mesto">
    <div class="article__title-container claim-container">
       <h1 class="article__title"> {{title}}</h1>
    </div>
</hero>

<main class="destinace-main">

{% for slovenia in collections.slovinsko | reverse %}   


    <article class="article-teaser article-teaser--left article-teaser--list">
        <div class="article-teaser__header article-teaser--left__header">
            <img class="article-teaser__img" srcset="{{ slovenia.data.fotoset }}" src="{{ slovenia.data.foto }}" alt="{{ slovenia.data.alt}}">
            <div class="article-teaser__title-container claim-container">
                <h1 class="article-teaser__title article-teaser--left__title">{{ slovenia.data.title }}</h1>
            </div>
        </div>

        <div class="article-teaser__content article-teaser--left__content">
            <h3 class="article-teaser__caption">{{ slovenia.data.caption }}</h3>
            <p class="article-teaser__date "> {{ slovenia.date.toLocaleString(cs-CZ) }}</p>
            <p class="article-teaser__text">{{ slovenia.data.perex }}</p>
            <div class="article-teaser__button-container article-teaser--left__button--container">
                <button class="button button--primary"><a href="{{ slovenia.url }}">Tenhle článek mne zajímá</a></button>
            </div>
        </div>
        <div class="article-teaser__categories">
            <a class="article-teaser__link" href="#">Španělsko</a> 
            <a class="article-teaser__link" href="#">Příroda</a>
            <a class="article-teaser__link" href="#">Moře</a>
            <a class="article-teaser__link" href="#">Cestování</a>
        </div>
    </article>
    
    {% endfor %}
    
</main>